<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background: #eee;

		}
		.a{
			width: 300px;
			height: 300px;
			position: absolute;
			top: 50%;
			left: 50%;
			line-height: 300px;
			margin: -150px;
			background: white;
			color: #03446A;
			text-align: center;
			font-size: 40px;
			box-shadow: 0 0 15px rgba(0, 0, 0,0.1);
			animation-name: pn;
			animation-duration: 2s;
			animation-delay: 2s;
			animation-iteration-count: infinite;
			animation-direction: alternate;


		}

		@keyframes pn{
			/*from{border-radius: 0%;}
			to{border-radius: 50%;}*/
			from{border-radius: 0% ;background-color:  blue;}
			20%{background-color: black;}
			to{border-radius: 100% ;background-color:  red;}
		
		}
	</style>
</head>
<body>
<div class="a">
	hello gwalior

	<!--@keyframes pn{
		from{css property start}
		to{css property end}
		0%{css property start}
		100%{css property end}
	}-->
</div>
</body>

</html>